<과제 #2>

문제 8.
import math

a = float(input('첫번째 직각변의 길이(cm) '))
b = float(input('두번째 직각변의 길이(cm) '))

sum = (a * a) + (b * b)
s = math.sqrt(sum)

print('빗변의 길이는 ',  s, 'cm 입니다.')

문제 9.
a = int(input('원의 반지름을 입력하세요(cm) : '))

l = 2 * 3.14 * a
s = 3.14 * a * a

print('원의 둘레는 ',l, 'cm 이고 원의 넓이는 ',s,'cm 입니다.')

문제 10.
import math

print('이차 방적식 ax^2 + bx + c 의 해 계산기입니다.')
a = int(input('a 값 : '))
b = int(input('b 값 : '))
c = int(input('c 값 : '))
print('이차방적식 ',a, 'x^2 + ' , b , 'x + ', c, '의 해는')
sum1 = (-b + math.sqrt(b * b - 4 * a * c)) / (2 * a)
sum2 = (-b - math.sqrt(b * b - 4 * a * c)) / (2 * a)
print(sum1)
print(sum2)

문제 11.
from datetime import datetime, timedelta

a = datetime(2019, 10, 5)
print('현재 날짜')
print(a)
print('10일 뒤')
print(a + timedelta(days = 10))

문제 12.
year = int(input('연도를 입력하세요 :'))

if (((year % 4 == 0) and (year % 100 != 0)) or year % 400 == 0) :
    print(year,'년은 윤년입니다')

else :
    print(year,'년은 윤년이 아닙니다')


문제 13.
import turtle

a = int(input('몇각형을 그리시겠어요?(3-6) : '))
t = turtle.Turtle()

for i in range(a):
    t.forward(100)
    t.left(360/a)

문제 14.
a = int(input('투입한 돈 : '))
b = int(input('물건값 : '))

c = a - b
print('거스름돈: ',c)
print('500원 동전의 개수: ', c // 500)
print('100원 동전의 개수: ', (c % 500) // 100)


문제 15.
import turtle

t = turtle.Turtle()

t.shape('turtle')
t.speed(1)

while 1:
    inp=input()
    if inp=='l':
        t.left(180)
        t.forward(100)
        while 1:
            a = input()
            if a == inp:
                t.forward(100)
            else :
                break
            
    if inp=='r':
        t.right(180)
        t.forward(100)
        while 1:
            b = input()
            if b == inp:
                t.forward(100)
            else :
                break
       
문제 16.
import random

a = random.randint(0,23)
print(a)
b = ['Good', 'Bad']
print(random.sample(b,1))

if a == 14 and b == "['Good']" :
    print('노래를 부른다')

else :
    print('오후 2시가 아니거나 좋은 날씨가 아니다')


문제 17.
s = 'ljs'
a = input('id를 입력하시오')

if s == a :
    print('id가 일치합니다')

else :
    print('id가 일치하지 않습니다')
  